
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.exe assembly's progress.
The file is located at C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.exe assembly's progress.
The file is located at C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.exe assembly's progress.
The file is located at C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.exe assembly's progress.
The file is located at C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.exe assembly's progress.
The file is located at C:\00work\02sc-cfd-git\DMN-B17-FLEXPMxxxxx-LNMeterDataCollectionSystem\SourceCode\LNMeterDataService\LNMeterDataService\bin\Debug\LNMeterDataService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
